
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so

<VirtualHost *:80>
    ServerName modrealms.net
    ServerAlias www.modrealms.net

    RewriteEngine on
    RewriteCond "%{REQUEST_URI}" "^/$"
    RewriteRule "^/public(.*)" "/" [R=301]
    RewriteRule "^/forum(.*)" "https://forum.modrealms.net/$1" [R=301]
    RewriteRule "^/discord?$" "https://discord.gg/9AHs3MwBX8" [R=301]
    RewriteRule "^/launcher?$" "https://github.com/ModRealms/ModRealmsLauncher/releases" [R=301]
    RewriteRule "^/staff-game-night?$" "https://forms.gle/jzhTPz6XN2QhrTir9" [R=301]
    RewriteRule "^/vote?$" "https://ftbservers.com/server/qV75biQg/modrealms-network-ftb-ultimate-reloaded" [R=301]
    RewriteRule "^/tos?$" "/termsofservice/" [R=301]
</VirtualHost>
